VITE_SUPABASE_PROJECT_ID="obnisgnbzdnvwpljgmcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibmlzZ25iemRudndwbGpnbWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzA1NzAsImV4cCI6MjA4MjEwNjU3MH0.33kar_hp56YzKPoT1G4QXTJViLgHjAj-PxwYSmjJ6AY"
VITE_SUPABASE_URL="https://obnisgnbzdnvwpljgmcv.supabase.co"
